# labitemstore

./: .gitignore  Dockerfile  README.md  pom.xml  run
src/main/java/de/demo/: ApplicationRunner.java
src/main/java/de/demo/labitemstore/categories/controller/: ItemCategoriesController.java  ItemCategoriesControllerAdvice.java
src/main/java/de/demo/labitemstore/categories/dto/: CategoryInformationDto.java
src/main/java/de/demo/labitemstore/categories/model/: ItemCategory.java  ItemCategoryAttribute.java
src/main/java/de/demo/labitemstore/categories/repository/: DemoItemCategoryRepositoryConfiguration.java  InMemoryItemCategoryRepository.java  ItemCategoryRepository.java
src/main/java/de/demo/labitemstore/categories/repository/exceptions/: CategoryAlreadyExistsException.java
src/main/java/de/demo/labitemstore/categories/service/: ItemCategoriesService.java
src/main/java/de/demo/labitemstore/categories/service/exceptions/: ItemCategoryNotFound.java  RequiredAttributeNotFound.java  RequiredAttributeTypeDidNotMatch.java
src/main/java/de/demo/labitemstore/items/controller/: ItemControllerAdvice.java  ItemsController.java
src/main/java/de/demo/labitemstore/items/dto/: CategoryItemsDto.java  ItemDto.java
src/main/java/de/demo/labitemstore/items/model/: Item.java
src/main/java/de/demo/labitemstore/items/repository/: DemoItemRepositoryConfiguration.java  InMemoryItemRepository.java  ItemRepository.java
src/main/java/de/demo/labitemstore/items/repository/exceptioons/: ItemAlreadyExistsException.java
src/main/java/de/demo/labitemstore/items/service/: ItemsService.java
src/main/resources/: application.properties
src/test/java/de/demo/labitemstore/: LabItemStoreIntegrationTest.java
src/test/java/de/demo/labitemstore/categories/service/: ItemCategoriesServiceTest.java
src/test/java/de/demo/labitemstore/items/service/: ItemsServiceTest.java
